{
  "name": "bilibili-fans",
  "type": "module",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview",
    "lint": "eslint . -f mo",
    "fix": "eslint . -f mo --fix"
  },
  "dependencies": {
    "@bernankez/utils": "^0.6.4",
    "@unocss/reset": "^0.61.9",
    "@vueuse/core": "^10.11.0",
    "dayjs": "^1.11.12",
    "lru-cache": "^11.0.0",
    "pinia": "^2.2.1",
    "pinia-plugin-persistedstate": "^3.2.1",
    "unocss": "^0.61.9",
    "vue": "^3.4.31",
    "vue-advanced-cropper": "^2.8.9",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@bernankez/eslint-config": "^1.6.1",
    "@iconify-json/uil": "^1.1.9",
    "@types/node": "^22.1.0",
    "@unocss/eslint-plugin": "^0.61.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.8.0",
    "eslint-formatter-mo": "^1.2.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.8",
    "naive-ui": "^2.39.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vite-plugin-font-carrier": "^0.1.4",
    "vite-plugin-vue-devtools": "^7.3.7",
    "vue-tsc": "^2.0.29"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
